Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /home/joselo/eagle/pcb_Becker/Gerbers/N.gpi

 Date              : 14/02/17 10:58 A.M.
 Plotfile          : /home/joselo/eagle/pcb_Becker/Gerbers/N.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              32
 D11      octagon   0.0520inch              24
 D12      round     0.0594inch              14
 D13      draw      0.0594inch              14
 D14      draw      0.0600inch              10
 D15      draw      0.0100inch              60
 D16      draw      0.0560inch               4
 D17      draw      0.0160inch            1804

