Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /home/joselo/eagle/pcb_Becker/beckger/N.dri

 Date              : 01/03/17 5:52 P.M.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    56
 T02   0.0394inch    28
 T03   0.0400inch    10

Total number of drills: 94

Plotfiles:

 /home/joselo/eagle/pcb_Becker/beckger/N.ncd
