Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /home/joselo/eagle/pcb_Becker/beckger/N.gpi

 Date              : 01/03/17 5:52 P.M.
 Plotfile          : /home/joselo/eagle/pcb_Becker/beckger/N.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              32
 D11      octagon   0.0600inch              24
 D12      round     0.0674inch              14
 D13      draw      0.0674inch              14
 D14      draw      0.0680inch              10

