EAGLE AutoRouter Statistics:

Job           : /home/kitsune/eagle/pcb_Becker/pcb_Becker.brd

Start at      : 02:05:11 (02/02/17)
End at        : 02:05:11 (02/02/17)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   19136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        58        58        58        58        58
Vias              :         0        35         2         0         0         0
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
